<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Bootstrap Introduction and Simple Styles</title>

    </head>
    <body class="text-center bg-secondary border border-secondary table-bordered">

            <!-- Bootstrap Other Text Classes Table -->
            <h2 class="bg-secondary dark-link ">Bootstrap Other Text Classes</h2>
            
            <table class="table table-dark text-light table-bordered">
                <thead>
                    <tr>
                        <th>Text Transform</th>
                    </tr>
                    <tr>
                        <th class="font-weight-bold font text-lowercase">lowercase bold text</th>
                    </tr>
                    <tr>
                        <th class="text-uppercase font-weight-normal">UPPERCASED NORMAL TEXT</th>
                    </tr>
                    <tr>
                        <th class="font-weight-light text-capitalize">Capitalized Light Text</th>
                    </tr>
                    <tr>
                        <th class="font-italic font-weight-normal text-decoration-none text-primary">Non-underlined Italic Link</th>
                    </tr>
               

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>

